# carbon

./: .gitignore  LICENSE  README.md  build.gradle  carbon.gradle  gradle.properties  settings.gradle
carbon-core/: carbon-core.gradle
carbon-core/src/main/codenarc/: config.groovy
carbon-core/src/main/groovy/carbon/ast/: CarbonASTTransformation.groovy  CarbonScript.groovy
carbon-core/src/main/groovy/carbon/ast/config/: ConfigurationBuilder.groovy
carbon-core/src/main/groovy/carbon/ast/feature/: AnsiFeature.groovy  LocalFileFeature.groovy  LoggingFeature.groovy  PipeFeature.groovy  SqlFeature.groovy
carbon-core/src/main/groovy/carbon/ast/visitor/: AddConfigToScriptVisitor.groovy  PicocliCommandVisitor.groovy  PicocliParamsVisitor.groovy  PicocliScriptVisitor.groovy  PicocliVisitorUtils.groovy
carbon-core/src/test/groovy/carbon/ast/: ScriptSyntaxSpec.groovy
carbon-core/src/test/groovy/carbon/ast/config/: ConfigurationBuilderSpec.groovy
carbon-core/src/test/resources/carbon/: sql.groovy
carbon-docs/: carbon-docs.gradle
carbon-docs/src/docs/asciidoc/: configuration.adoc  features.adoc  getting.adoc  index.adoc  overview.adoc  tips.adoc
carbon-docs/src/docs/site/: index.html
carbon-docs/src/docs/site/css/: bootstrap.min.css  dlmenu.css  style.css
carbon-examples/ansi/: ansi-test.gsh  banner-cfg.groovy  banner.gsh
carbon-examples/configuration/: groozip.gsh  groozip_cfg.groovy  random-quotes-cfg.gsh  random-quotes.gsh  random-quotes.yaml  random.gsh  random.yaml  random_quotes.gsh  random_quotes_cfg.gsh  sync.groovy  sync_big.groovy  sync_config.groovy
carbon-examples/datetime/: datetime.groovy
carbon-examples/files/: files-size.groovy  hash-files.groovy  sync.groovy
carbon-examples/groovyserv/: md5
carbon-examples/gss/: gss.groovy
carbon-examples/hello-world/: hello-world-complete.groovy  hello-world.groovy
carbon-examples/logging/: lines.groovy
carbon-examples/pipes/: count-words.groovy
carbon-examples/sql/: h2-test.gsh  h2-test.yaml
carbon-examples/watch/: show-date.groovy
carbon-ite/: index.html  package.json
carbon-ite-api/: Dockerfile  carbon-ite-api.gradle  micronaut-cli.yml
carbon-ite-api/etc/fixtures/: fixtures.yml
carbon-ite-api/etc/fixtures/clean/: 01-scripts.sql  02-users.sql
carbon-ite-api/etc/fixtures/load/: 01-users.sql  02-groups.sql
carbon-ite-api/src/main/groovy/carbon/carbonite/: Application.groovy
carbon-ite-api/src/main/groovy/carbon/carbonite/graphql/: Context.groovy  ContextBuilder.groovy  GraphQLController.groovy  GraphQLFactory.groovy  GraphQLRequest.groovy  SchemaFactory.groovy  SchemaProvider.groovy
carbon-ite-api/src/main/groovy/carbon/carbonite/graphql/internal/: GraphQLController.groovy  GraphQLFactory.groovy  JWTContextBuilder.groovy  SchemaProvider.groovy
carbon-ite-api/src/main/groovy/carbon/carbonite/scripts/: DataFetcher.groovy  JdbcRepository.groovy  Repository.groovy  Script.groovy  ScriptFetcher.groovy  Selectors.groovy  Service.groovy  SqlRepository.groovy
carbon-ite-api/src/main/groovy/carbon/carbonite/scripts/internal/: DataFetcherImpl.groovy  JdbcRepository.groovy  ScriptFetcherImpl.groovy  Selectors.groovy
carbon-ite-api/src/main/groovy/carbon/carbonite/security/: JWTService.groovy  SecurityService.groovy
carbon-ite-api/src/main/groovy/carbon/carbonite/security/internal/: AlgorithmProvider.groovy  Auth0Service.groovy  SecurityServiceImpl.groovy
carbon-ite-api/src/main/groovy/carbon/carbonite/user/: Repository.groovy  User.groovy
carbon-ite-api/src/main/groovy/carbon/carbonite/user/internal/: JdbcRepository.groovy
carbon-ite-api/src/main/resources/: application.yml
carbon-ite-api/src/main/resources/graphql/: schema.graphql
carbon-ite-api/src/main/resources/migration/: V1__initial_schema.sql
carbon-ite-api/src/test/groovy/carbon/carbonite/graphql/: TestUtils.groovy
carbon-ite-api/src/test/groovy/carbon/carbonite/scripts/: DataFetcherSpec.groovy  ScriptFetcherSpec.groovy
carbon-ite-ui/: .stylelintrc.js  README.md  package.json  postcss.config.js  tsconfig.json  tslint.json
carbon-ite-ui/public/: index.html  manifest.json
carbon-ite-ui/src/: App.vue  Main.ts  main.ts  router.ts
carbon-ite-ui/src/assets/: colors.css
carbon-ite-ui/src/components/: AdminMenu.vue  AsideMenu.vue  HelloWorld.vue
carbon-ite-ui/src/components/layout/main/: App.scss  App.vue
carbon-ite-ui/src/components/pages/list/: List.vue  ListItem.ts  ListItem.vue
carbon-ite-ui/src/domains/: Script.ts
carbon-ite-ui/src/services/: Axios.ts  ScriptService.ts  Service.ts  Services.ts  index.ts  scripts.ts
carbon-ite-ui/src/store/: store.ts
carbon-ite-ui/src/store/common/: types.ts
carbon-ite-ui/src/store/navigation/: getters.ts  index.ts  mutations.ts  types.ts
carbon-ite-ui/src/store/scripts/: actions.ts  getters.ts  index.ts  types.ts
carbon-ite-ui/src/views/scripts/: List.vue
carbon-ite-ui/src/views/users/: Add.vue  List.vue
carbon-ite/src/: Main.ts  app.scss  app.vue  main.ts  tsconfig.json
carbon-ite/src/components/layout/main/: app-component.ts  app.scss  app.vue
carbon-ite/src/components/pages/dashboard/: dashboard.vue
carbon-ite/src/components/pages/list/: ListItem.scss  list.vue
src/main/groovy/carbon/: Cli.groovy  ConfiguredCli.groovy
src/main/groovy/carbon/ast/: CarbonASTTransformation.groovy  CarbonScript.groovy  CliBuilderTransformer.groovy  Task.groovy  TaskArgument.groovy  TaskUtils.groovy
src/main/groovy/carbon/ast/feature/: AnsiFeature.groovy  (+4 more)
src/main/groovy/carbon/log/: LoggerCli.groovy
src/main/groovy/carbon/sql/: SqlCli.groovy
src/main/groovy/carbon/zip/: ZipCli.groovy
src/main/java/carbon/ast/: Arguments.java  Ast.java  CliBuilderTransformer.java  Constants.java  Functions.java  Sections.java  Task.java  TaskArgument.java  TaskUtils.java  Tasks.java  Transformer.java
src/test/groovy/carbon/: CliSpec.groovy  ConfiguredCliSpec.groovy
src/test/groovy/carbon/ast/: ArgumentsSpec.groovy  AstSpec.groovy  FunctionsSpec.groovy  ScriptSyntaxSpec.groovy
src/test/groovy/carbon/spec/: CarbonSpec.groovy
src/test/resources/carbon/: sql.yaml
(+31 files in other folders)
