# PROJECT
group                 = com.github.grooviter
version               = 0.1.0
releaseDesc           = Carbon is a Groovy script enhancer

# DEPS
groovy_all            = 2.4.12
snake_yaml            = 1.17
zt_zip                = 1.11
asteroid              = 0.3.0
spock_core            = 1.0-groovy-2.4
h2                    = 1.4.196
zt                    = 1.12