# PROJECT
releaseGroup          = com.github.grooviter
releaseVersion        = 0.1.6
releaseDesc           = Carbon is a Groovy script enhancer

# DEPS
groovy_all            = 2.5.4
snake_yaml            = 1.17
zt_zip                = 1.11
asteroid              = 0.4.2
spock_core            = 1.2-groovy-2.5
h2                    = 1.4.196
zt                    = 1.12
jansiVersion          = 1.15